#١ -أكتب برنامج يطلب من المستخدم إدخال رقم أكبر من 0 ,ثم یعرض له تسلسل جمع الارقام من 1 لهاذ الرقم اذھل مقرال.

n= int(input("Enter a positive integer: "))
while n <= 0:
    n = int(input(" You must enter a positive integer greater than 0: "))
sum = 0

for i in range (1, n+ 1):
    sum += i
    print("the sum of the numbers from 1 to", i , "is", sum)
    
 ______________________________________________________________________   
#2 -أكتب برنامج يطلب من المستخدم إدخال رقم أكبر من 5 ,ثم یعرض له ناتج جمع جمیع األرقام من 1 لهاذ الارقام

n= int(input("Enter a positive integer: "))
while n <= 5:
    n = int(input(" You must enter a positive integer greater than 5: "))
sum = 0

for i in range (1, n+ 1):
    sum += i
    print("the sum of the numbers from 1 to", i , "is", sum)
    
____________________________________________________________________
 #3 - أكتب برنامج يطلب من المستخدم إدخال رقم أكبر من 5 ,ثم یعرض له ناتج ضرب جميع الارقام من 1 لهاذ الارقم
 
n= int(input("Enter a positive integer: "))
while n <= 5:
    n = int(input(" You must enter a positive integer greater than 5: "))
sum = 1
for i in range (1, n+ 1):
    sum *= i
    print("the sum of the numbers from 1 to", i , "is", sum)
_________________________________________________________________________

#٤. -أكتب برنامج یطلب من المستخدم إدخال رقمین, ثم یعرض لھ من ھو العدد األكبر بینھما, و في حال كانا متساویان سیعرض لھ أ نھما كذلك

a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
if a > b:
    print(a, "Greater than", b)
elif a < b:
     print(b,"Greater than", a)
else:
    print(a, "and", b, "equal")
    
______________________________________________________________________
# 5 - أكتب برنامج یطلب من المستخدم إدخال رقمین, ثم یعرض له من ھو العدد االاصغر بینھما, و في حال كانا متساویان سیعرض لھ أنھما كذالك

    a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))

if a < b:
     print(a, "smaller than", b)
elif a > b:
    print(b,"smaller than", a)
else:
    print(a, "and", b, "equal")
____________________________________________________________________

# 6 - أكتب برنامج یطلب من المستخدم إدخال ثالث أرقام و خزنھا في ثالث متغیرات ثم یعرض لھ أكبر رقم تم إدخال

a = int(input("Enter the first number: "))
b = int(input("Enter the second number: "))
c = int(input("Enter the second number: "))
if a > b and a > c:
    print(a, "is the largest num")
elif b > a and b > c:
     print(b, "is the largest num")
elif c > a and c > b:
     print(c, "is the largest num")
else:
     print(a, "and", b, "and", c, "equal")
 _________________________________________________________________
 
# أكتب برنامج مهمته رسم الشكل التالي بواسطة الحلقات .عند تشغيل البرنامج, يجب أن يطلب من المستخدم إدخال عدد أسطر الشكل الذي سيتم رسمه يجب أن يدخل المستخدم عدد أكبرمن صفر, لان عدد األسطر ال يمكن أن يكون صفر أو أقل من صفر.

n = int(input("Enter the number of lines of the shape to be drawn: "))
while n <= 0 :
    n = int(input("Please enter a number greater than 0: "))
for i in range(1, n+1) :
    for j in range(i) :
        print("*", end="")
    print ()
____________________________________________________________________
